# playwright-groovy-starter

./: .gitignore  README.md  pom.xml
src/main/groovy/github/daroshchanka/playwrightstarter/core/: PlaywrightConfig.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/core/api/: BaseApiService.groovy  HttpClient.groovy  Response.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/core/reporting/: AllureTestListener.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/core/web/: BaseWebPage.groovy  BaseWebTest.groovy  PageOrFrame.groovy  PlaywrightLauncher.groovy  PlaywrightSharedContext.groovy  UiElement.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/project/booking/web/pages/: LandingPage.groovy  SearchResultsPage.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/project/booking/web/pages/widgets/: PopupHandleWidget.groovy  SearchWidget.groovy  TopHeaderWidget.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/project/httpbin/api/services/: AnythingService.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/project/httpbin/utils/data/: AnythingDto.groovy
src/main/groovy/github/daroshchanka/playwrightstarter/project/httpbin/utils/data/generators/: AnythingGenerator.groovy
src/main/resources/: log4j2.yaml
src/test/groovy/github/daroshchanka/playwrightstarter/: HealthCheckPlaywrightStarterTest.groovy
src/test/groovy/github/daroshchanka/playwrightstarter/booking/: BookingTestConfig.groovy
src/test/groovy/github/daroshchanka/playwrightstarter/booking/web/: BaseBookingWebTest.groovy  BookingDetectLocaleTest.groovy  BookingSearchApartmentsTest.groovy
src/test/groovy/github/daroshchanka/playwrightstarter/httpbin/: HttpbinTestConfig.groovy
src/test/groovy/github/daroshchanka/playwrightstarter/httpbin/api/: AnythingGroupTest.groovy  BaseHttpbinApiTest.groovy
src/test/resources/: booking-config.yaml  httpbin-config.yaml  playwright-config.yaml
src/test/resources/suites/: booking.xml  health-check.xml  httpbin.xml
